
body {
	margin: 0;
	padding: 0;
	background: #000000;
	
}


#studio-dpad-container {
	position:absolute;
	width:400px;
	bottom:5px;
	height:157px;
	overflow-y:hidden;
	display:none;
}

#soft-buttons {
	display: none;
}

.changelog {
	position: fixed;
	left: 0;
	bottom: 0;
}

canvas {
	position: relative;
	z-index: 1;
}

.container {
	overflow:hidden;
	user-select:none;
	-webkit-user-select:none;
	-webkit-touch-callout:none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
	background: linear-gradient(#656878, #17161f);
    position: fixed;
    height: 100vh !important;
    width: 100vw !important;
    left: 0;
    top: 0;
    z-index: 2;
}
